<!DOCTYPE html>
<html>
<head>
    <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
    <title>Google</title>
</head>
<body>
    <div class="a">  
        <div class="box1">About</div>
        <div class="box1">Store</div>
        
        <div class="box2">Sign In</div>
        <div class="box2">Logo</div>
        <div class="box2">Images</div>
        <div class="box2">Gmail</div>
    </div>

    <br>
    <br>
    
    <div class="google-logo">
    <img src="./resources/googlelogo_color_272x92dp.png" /n
    alt:"The word Google. The letters are colored: blue, red, yellow, and green"/>
    </div>

    <form>

    </form>


</body>



</html>

