<!DOCTYPE html>
<html>
<head>
    <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
    <title>Google</title>
</head>
<body>
    <div class="nav">  
        <div class="box1 underline">About</div>
        <div class="box1 underline">Store</div>
        <div class="box2 sign">Sign In</div>
        <div class="logo searchbar:hover">
         <img src="./resources/outline_apps_black_18dp.png">
        </div>
        <div class="box2 underline">Images</div>
        <div class="box2 underline">Gmail</div>
    </div>

    <br>
    <br>
    
    <div class="google-logo">
    <img src="./resources/googlelogo_color_272x92dp.png"
     alt=" word Google. The letters are colored: blue, red, yellow, and green">
    </div>

    <div class="center"><form>
        <input class="searchbar" type="text" id=:searchhere" name="searchhere">
            <div>
                <img src="resources/outline_search_black_18dp.png" 
                class= "magnify" alt="magnifying glass icon to respresent search">
                <img src="resources/outline_mic_black_18dp.png" class="mic" alt="mic icon for using sounds to search">
            </div>
        <button class="btn" type="submit">Google Search</button>
        <button class="btn" type="submit">I'm Feeling Lucky</button>
    </div></form>

<div><footer>
    <div class="box3 underline">Advertising</div>
    <div class="box3 underline">Business</div>
    <div class="box3 underline">How Search works</div>
    <div class="box4 underline">Settings</div>
    <div class="box4 underline">Terms</div>
    <div class="box4 underline">Privacy</div>
</div></footer>
</body>



</html>

